<%= if @conn.assigns.token do %>
  <form action="<%= conversion_path(@conn, :create) %>" method="post">
    <input name="_csrf_token" type="hidden" value="<%= get_csrf_token %>">
    <input name="_utf8" type="hidden" value="✓">

    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <input type="text" name="conversion[video_url]" autofocus>

    <%= submit "Convert" %>
  </form>
<%= else %>
  <%= render Convo.AuthView, "new.html", assigns %>
<%= end %>