<%= if @conn.assigns.token do %>
  <form action="<%= conversion_path(@conn, :create) %>" method="post">
    <input name="_csrf_token" type="hidden" value="<%= get_csrf_token %>">
    <input name="_utf8" type="hidden" value="✓">

    <input
      type="url"
      name="conversion[video_url]"
      placeholder="YouTube URL"
      autofocus
    >

    <%= submit "Convert" %>
  </form>
  <%= link "Log out", to: auth_path(@conn, :delete), method: "delete" %>
<%= else %>
  <%= render Convo.AuthView, "new.html", assigns %>
<%= end %>